<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.1F4AAAF4-4B51-7EDB-7D4E-1DC45FE55C61" name="Unnamed" isCloned="true" href="./jpolycalc.etup#//*[@xmi.id=&apos;DCE.1F4AAAF4-4B51-7EDB-7D4E-1DC45FE55C61&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.02F05E09-C6CA-FCEC-6D2C-8146D2D8DC37" name="interface" owner="__uri_./jpolycalc.etup#//*[@xmi.id=&apos;DCE.1F4AAAF4-4B51-7EDB-7D4E-1DC45FE55C61&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>